<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="25dp"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/instagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onCamera"
        />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onShare"
        />

    <ImageView
        android:id="@+id/tvButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"

        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/igtv"
        app:layout_constraintEnd_toStartOf="@+id/shareButton"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onTV"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storyRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedRecycleView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>